# LoudCloud----live-video-streaming

./: build.gradle  key.txt  loudcloudkey.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tech/loudcloud/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tech/loudcloud/: CastOptionsProvider.java  MainActivity.java  MainScreen.java
app/src/main/java/com/tech/loudcloud/ArtistPackage/: ArtistMainScreenActivity.java
app/src/main/java/com/tech/loudcloud/ArtistPackage/artistFragments/: ArtistMainScreenFragment.java  ArtistProfile.java  ArtistWalletFragment.java  BitmapUtils.java  CampaignFragment.java  StartCampaignFragment.java
app/src/main/java/com/tech/loudcloud/ArtistPackage/pojoClasses/: ArtistCampaignData.java  ArtistLiveData.java
app/src/main/java/com/tech/loudcloud/UserPackage/: CheckoutActivity.java  UserMainScreenActivity.java  VideoPlayerActivity.java
app/src/main/java/com/tech/loudcloud/UserPackage/ArchivedVideosService/: CountVideosPojo.java  VideosPojo.java  WebServices.java
app/src/main/java/com/tech/loudcloud/UserPackage/adapters/: CampaignsAdapter.java  LiveArtistAdapter.java  VideosAdapter.java
app/src/main/java/com/tech/loudcloud/UserPackage/paymentGateway/: Config.java
app/src/main/java/com/tech/loudcloud/UserPackage/pojoClasses/: CampaignsPojo.java  LiveArtistPojo.java  VideosLinksPojo.java
app/src/main/java/com/tech/loudcloud/UserPackage/userFragments/: ArchievedStreamFragment.java  UserCampaignFragment.java  UserMainScreenFragment.java  UserProfile.java  UserWalletFragment.java  VoteCastFragment.java
app/src/main/java/com/tech/loudcloud/liveVideoBroadcaster/: CameraResolutionsFragment.java  LiveVideoBroadcasterActivity.java
app/src/main/java/com/tech/loudcloud/liveVideoPlayer/: ChatRoom.java  DefaultExtractorsFactoryForFLV.java  EventLogger.java  LiveVideoPlayerActivity.java  MsgsAdapter.java  MsgsPojo.java  RtmpDataSource.java
app/src/main/java/com/tech/loudcloud/liveVideoPlayer/flvExtractor/: AudioTagPayloadReader.java  FlvExtractor.java  ScriptTagPayloadReader.java  TagPayloadReader.java  VideoTagPayloadReader.java
app/src/main/java/com/tech/loudcloud/login/: ArtistLoginActivity.java  ArtistRegisterActivity.java  CompleteArtistProfileActivity.java  DetailsArtistProfile.java  UserArtistDialogFragment.java  UserLoginActivity.java  UserRegisterActivity.java
app/src/main/res/drawable/: ic_baseline_live_tv_24.xml  ic_baseline_login_24.xml  ic_baseline_music_video_24.xml  rounded_buttons.xml
app/src/main/res/layout/: activity_artist_login.xml  activity_artist_main_screen.xml  activity_artist_register.xml  activity_checkout.xml  activity_complete_artist_profile.xml  activity_details_artist_profile.xml  activity_live_room.xml  activity_live_video_broadcaster.xml  activity_live_video_player.xml  activity_login.xml  activity_main.xml  activity_main_screen.xml  activity_register.xml  activity_user_main_screen.xml  activity_video_player.xml  app_bar_main.xml  bottomsheet_layout.xml  campaigns_layout.xml  fragment_archieved_stream.xml  fragment_artist_main_screen.xml  fragment_artist_profile.xml  fragment_artist_wallet.xml  fragment_campaign.xml  fragment_start_campaign.xml  fragment_user_artist_dialog.xml  fragment_user_campaign.xml  fragment_user_main_screen.xml  fragment_user_profile.xml  fragment_user_wallet.xml  fragment_vote_cast.xml  image_share_layout.xml  live_users_layout.xml  msg_layout.xml  nav_header_main.xml  videos_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  artist_drawer.xml  campaign_menu.xml  user_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_config.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tech/loudcloud/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
liveVideoBroadcasterSDK/: build.gradle
liveVideoBroadcasterSDK/src/main/: AndroidManifest.xml
(+2 files in other folders)
