<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/profile"
            android:title="Profile" />

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/stage"
            android:title="Stage" />

        <item
            android:id="@+id/go_live"
            android:icon="@drawable/ic_baseline_live_tv_24"
            android:title="Go Live" />
        <item
            android:id="@+id/nav_campaign"
            android:icon="@drawable/ic_baseline_campaign_24"
            android:title="@string/menu_campaign" />

        <item
            android:id="@+id/wallet"
            android:icon="@drawable/ic_baseline_account_balance_wallet_24"
            android:title="LoudCloud Earnings" />

        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_baseline_login_24"
            android:title="@string/menu_logout" />
    </group>
</menu>