<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".login.UserArtistDialogFragment">

    <!-- TODO: Update blank fragment layout -->
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login as a User or an Artist?"
        android:fontFamily="@font/nexabold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:textColor="#000000"
        android:textSize="13sp"/>
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:weightSum="2"
        android:orientation="horizontal">

        <Button
            android:id="@+id/user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:layout_weight="1.0"
            android:layout_margin="5dp"
            android:fontFamily="@font/nexabold"
            android:background="@drawable/rounded_buttons"
            android:text="User" />

        <Button
            android:id="@+id/artist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:layout_weight="1.0"
            android:fontFamily="@font/nexabold"
            android:background="@drawable/rounded_buttons"
            android:layout_margin="5dp"
            android:text="Artist" />

    </LinearLayout>
</RelativeLayout>

</FrameLayout>