<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@color/grey"
        tools:context=".ArtistPackage.artistFragments.ArtistProfile">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.LoudCloud">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="LoudCloud Artist Profile"
            style="@style/menuItemFont"
            app:titleTextColor="@color/white"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/Theme.LoudCloud" />

    </com.google.android.material.appbar.AppBarLayout>

        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_centerInParent="true"
            style="?android:attr/progressBarStyle"
            android:fitsSystemWindows="true"/>

    <RelativeLayout
        android:layout_below="@+id/appBar"
        android:id="@+id/insertProfile"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/insertProfilePic2"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/com_facebook_profile_picture_blank_square"
            />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/insertProfilePic"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginBottom="16dp"
            />

        <ImageView
            android:id="@+id/img_plus"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignBottom="@id/insertProfilePic"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_baseline_add_24" />
    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/insertProfile">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp"
            android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/userName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintTextColor="#ffffff"
            app:boxStrokeColor="#ffffff"
            android:ems="10"
            android:hint="Name"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:inputType="none"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/userEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintTextColor="#ffffff"
            app:boxStrokeColor="#ffffff"
            android:ems="10"
            android:visibility="gone"
            android:hint="Email"
            android:layout_below="@+id/userName"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:inputType="none"
                />

        </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/userRegion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintTextColor="#ffffff"
                app:boxStrokeColor="#ffffff"
                android:ems="10"
                android:hint="Region"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/region"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:inputType="none"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/userDob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintTextColor="#ffffff"
                app:boxStrokeColor="#ffffff"
                android:ems="10"
                android:hint="Date of Birth"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/dob"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:inputType="none"
                    />

            </com.google.android.material.textfield.TextInputLayout>



            <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/userDescription"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            app:hintTextColor="#ffffff"
            app:boxStrokeColor="#ffffff"
            android:ems="10"
            android:hint="Description"
            android:layout_below="@+id/userEmail"
            android:layout_centerHorizontal="true"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="#ffffff"
                android:gravity="top"
                android:inputType="textMultiLine"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/socialLinks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Social Links"
            android:fontFamily="@font/nexabold"
            android:layout_below="@+id/userDescription"
            android:layout_marginTop="10dp"
            android:textColor="#ffffff"
            android:textSize="15sp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/fbLink"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintTextColor="#ffffff"
            app:boxStrokeColor="#ffffff"
            android:ems="10"
            android:hint="Facebook social Link (Optional)"
            android:layout_below="@+id/socialLinks"
            android:layout_centerHorizontal="true"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/fb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:inputType="textUri"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/youtubeLink"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintTextColor="#ffffff"
            app:boxStrokeColor="#ffffff"
            android:ems="10"
            android:hint="YouTube social Link (Optional)"
            android:layout_below="@+id/fbLink"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/youtube"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:inputType="textUri"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/instaLink"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintTextColor="#ffffff"
            app:boxStrokeColor="#ffffff"
            android:ems="10"
            android:hint="Instagram social Link (Optional)"
            android:layout_below="@+id/youtubeLink"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/insta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:inputType="textUri"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tiktokLink"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintTextColor="#ffffff"
            app:boxStrokeColor="#ffffff"
            android:ems="10"
            android:hint="TikTok social Link (Optional)"
            android:layout_below="@+id/instaLink"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tiktok"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:inputType="textUri"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/livelinks"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:hintTextColor="#ffffff"
            app:boxStrokeColor="#ffffff"
            android:ems="10"
            android:hint="Other links (Optional)"
            android:layout_below="@+id/tiktokLink"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/links"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:inputType="textMultiLine"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/update"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/userEmail"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"
            android:textColor="#000000"
            android:fontFamily="@font/nexabold"
            android:background="@drawable/rounded_buttons"
            android:text="Update" />

        </LinearLayout>

    </ScrollView>
    </RelativeLayout>

